<?xml version="1.0"?>
<project name="src.wsc" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/wsc" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfileset dir="${src}" includes="*.*"/>
  <targetfilelist dir="${bin}" files="wsc.hrc, wsf.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/wsc.xsd"/>
   <property name="util.output" value="${bin}/wsc.hrc"/>
   <property name='xsd2hrc.hrctype' value='wsc'/>
   <property name='xsd2hrc.ignore-case-sgml' value='yes'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.wsc.xml'/>
 </ant>
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/wsf.xsd"/>
   <property name="util.output" value="${bin}/wsf.hrc"/>
   <property name='xsd2hrc.hrctype' value='wsf'/>
   <property name='xsd2hrc.ignore-case-sgml' value='yes'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.wsf.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="wsc.hrc, wsf.hrc"/>
 </delete>
</target>

</project>
