<?xml version="1.0" encoding="windows-1251"?>

<scheme name="FunctionArguments">
	<keywords region="cmake_parameters" ignorecase="no">
		<word name="FILES"/>
		<word name="QUIET"/>
		<word name="REQUIRED"/>
		<word name="PROPERTIES"/>
		<word name="PRIVATE"/>
		<word name="INTERFACE"/>
		<word name="PUBLIC"/>
		<word name="PROPERTY"/>
		<!-- SET -->
		<word name="CACHE"/>
		<word name="PATH"/>
		<word name="FORCE"/>
		<!-- FIND_PACKAGE -->
		<word name="CONFIG"/>
		<word name="PATHS"/>
		<word name="NO_DEFAULT_PATH"/>
		<!-- ADD_LIBRARY -->
		<word name="ALIAS"/>
		<!-- EXPORT -->
		<word name="FILE"/>
		<word name="NAMESPACE"/>
	</keywords>
</scheme>

<scheme name="CMakeKeywords">
	<keywords region="cmake_keywords" ignorecase="no">
	</keywords>
</scheme>

<annotation>
	<documentation>
		file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/CMakeVars.txt "")
		get_cmake_property(res VARIABLES)
		foreach(var ${res})
		  file(APPEND ${CMAKE_CURRENT_BINARY_DIR}/CMakeVars.txt "${var}\n")
		endforeach(var ${res})
	</documentation>
</annotation>
<scheme name="CMakeVariables">
	<keywords region="cmake_variables" ignorecase="yes">
		<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id2 -->
		<word name="CMAKE_AR"/>
		<word name="CMAKE_ARGC"/>
		<word name="CMAKE_ARGV0"/>
		<word name="CMAKE_BINARY_DIR"/>
		<word name="CMAKE_BUILD_TOOL"/>
		<word name="CMAKE_CACHEFILE_DIR"/>
		<word name="CMAKE_CACHE_MAJOR_VERSION"/>
		<word name="CMAKE_CACHE_MINOR_VERSION"/>
		<word name="CMAKE_CACHE_PATCH_VERSION"/>
		<word name="CMAKE_CFG_INTDIR"/>
		<word name="CMAKE_COMMAND"/>
		<word name="CMAKE_CROSSCOMPILING"/>
		<word name="CMAKE_CROSSCOMPILING_EMULATOR"/>
		<word name="CMAKE_CTEST_COMMAND"/>
		<word name="CMAKE_CURRENT_BINARY_DIR"/>
		<word name="CMAKE_CURRENT_LIST_DIR"/>
		<word name="CMAKE_CURRENT_LIST_FILE"/>
		<word name="CMAKE_CURRENT_LIST_LINE"/>
		<word name="CMAKE_CURRENT_SOURCE_DIR"/>
		<word name="CMAKE_DIRECTORY_LABELS"/>
		<word name="CMAKE_DL_LIBS"/>
		<word name="CMAKE_EDIT_COMMAND"/>
		<word name="CMAKE_EXECUTABLE_SUFFIX"/>
		<word name="CMAKE_EXTRA_GENERATOR"/>
		<word name="CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES"/>
		<word name="CMAKE_FIND_PACKAGE_NAME"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_DIRECTION"/>
		<word name="CMAKE_FIND_PACKAGE_SORT_ORDER"/>
		<word name="CMAKE_GENERATOR"/>
		<word name="CMAKE_GENERATOR_INSTANCE"/>
		<word name="CMAKE_GENERATOR_PLATFORM"/>
		<word name="CMAKE_GENERATOR_TOOLSET"/>
		<word name="CMAKE_HOME_DIRECTORY"/>
		<word name="CMAKE_IMPORT_LIBRARY_PREFIX"/>
		<word name="CMAKE_IMPORT_LIBRARY_SUFFIX"/>
		<word name="CMAKE_JOB_POOL_COMPILE"/>
		<word name="CMAKE_JOB_POOL_LINK"/>
		<word name="CMAKE_JOB_POOLS"/>
		<!-- word name="CMAKE_<LANG>_COMPILER_AR"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_RANLIB"/ -->
		<word name="CMAKE_LINK_LIBRARY_SUFFIX"/>
		<word name="CMAKE_LINK_SEARCH_END_STATIC"/>
		<word name="CMAKE_LINK_SEARCH_START_STATIC"/>
		<word name="CMAKE_MAJOR_VERSION"/>
		<word name="CMAKE_MAKE_PROGRAM"/>
		<word name="CMAKE_MATCH_COUNT"/>
		<word name="CMAKE_MATCH_0"/>
		<word name="CMAKE_MATCH_1"/>
		<word name="CMAKE_MATCH_2"/>
		<word name="CMAKE_MATCH_3"/>
		<word name="CMAKE_MATCH_4"/>
		<word name="CMAKE_MATCH_5"/>
		<word name="CMAKE_MATCH_6"/>
		<word name="CMAKE_MATCH_7"/>
		<word name="CMAKE_MATCH_8"/>
		<word name="CMAKE_MATCH_9"/>
		<word name="CMAKE_MINIMUM_REQUIRED_VERSION"/>
		<word name="CMAKE_MINOR_VERSION"/>
		<word name="CMAKE_NETRC"/>
		<word name="CMAKE_NETRC_FILE"/>
		<word name="CMAKE_PARENT_LIST_FILE"/>
		<word name="CMAKE_PATCH_VERSION"/>
		<word name="CMAKE_PROJECT_DESCRIPTION"/>
		<word name="CMAKE_PROJECT_NAME"/>
		<word name="CMAKE_RANLIB"/>
		<word name="CMAKE_ROOT"/>
		<word name="CMAKE_SCRIPT_MODE_FILE"/>
		<word name="CMAKE_SHARED_LIBRARY_PREFIX"/>
		<word name="CMAKE_SHARED_LIBRARY_SUFFIX"/>
		<word name="CMAKE_SHARED_MODULE_PREFIX"/>
		<word name="CMAKE_SHARED_MODULE_SUFFIX"/>
		<word name="CMAKE_SIZEOF_VOID_P"/>
		<word name="CMAKE_SKIP_INSTALL_RULES"/>
		<word name="CMAKE_SKIP_RPATH"/>
		<word name="CMAKE_SOURCE_DIR"/>
		<word name="CMAKE_STATIC_LIBRARY_PREFIX"/>
		<word name="CMAKE_STATIC_LIBRARY_SUFFIX"/>
		<word name="CMAKE_TOOLCHAIN_FILE"/>
		<word name="CMAKE_TWEAK_VERSION"/>
		<word name="CMAKE_VERBOSE_MAKEFILE"/>
		<word name="CMAKE_VERSION"/>
		<word name="CMAKE_VS_DEVENV_COMMAND"/>
		<word name="CMAKE_VS_INTEL_Fortran_PROJECT_VERSION"/>
		<word name="CMAKE_VS_MSBUILD_COMMAND"/>
		<word name="CMAKE_VS_NsightTegra_VERSION"/>
		<word name="CMAKE_VS_PLATFORM_NAME"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET_CUDA"/>
		<word name="CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE"/>
		<word name="CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION"/>
		<word name="CMAKE_XCODE_GENERATE_SCHEME"/>
		<word name="CMAKE_XCODE_PLATFORM_TOOLSET"/>
		<!-- word name="<PROJECT-NAME>_BINARY_DIR"/ -->
		<!-- word name="<PROJECT-NAME>_SOURCE_DIR"/ -->
		<!-- word name="<PROJECT-NAME>_VERSION"/ -->
		<!-- word name="<PROJECT-NAME>_VERSION_MAJOR"/ -->
		<!-- word name="<PROJECT-NAME>_VERSION_MINOR"/ -->
		<!-- word name="<PROJECT-NAME>_VERSION_PATCH"/ -->
		<!-- word name="<PROJECT-NAME>_VERSION_TWEAK"/ -->
		<word name="PROJECT_BINARY_DIR"/>
		<word name="PROJECT_DESCRIPTION"/>
		<word name="PROJECT_NAME"/>
		<word name="PROJECT_SOURCE_DIR"/>
		<word name="PROJECT_VERSION"/>
		<word name="PROJECT_VERSION_MAJOR"/>
		<word name="PROJECT_VERSION_MINOR"/>
		<word name="PROJECT_VERSION_PATCH"/>
		<word name="PROJECT_VERSION_TWEAK"/>
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id3 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="BUILD_SHARED_LIBS"/>
		<word name="CMAKE_ABSOLUTE_DESTINATION_FILES"/>
		<word name="CMAKE_APPBUNDLE_PATH"/>
		<word name="CMAKE_AUTOMOC_RELAXED_MODE"/>
		<word name="CMAKE_BACKWARDS_COMPATIBILITY"/>
		<word name="CMAKE_BUILD_TYPE"/>
		<word name="CMAKE_CODEBLOCKS_COMPILER_ID"/>
		<word name="CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES"/>
		<word name="CMAKE_CODELITE_USE_TARGETS"/>
		<word name="CMAKE_COLOR_MAKEFILE"/>
		<word name="CMAKE_CONFIGURATION_TYPES"/>
		<word name="CMAKE_DEBUG_TARGET_PROPERTIES"/>
		<word name="CMAKE_DEPENDS_IN_PROJECT_ONLY"/>
		<!-- word name="CMAKE_DISABLE_FIND_PACKAGE_<PackageName>"/ -->
		<word name="CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES"/>
		<word name="CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT"/>
		<word name="CMAKE_ECLIPSE_MAKE_ARGUMENTS"/>
		<word name="CMAKE_ECLIPSE_VERSION"/>
		<word name="CMAKE_ERROR_DEPRECATED"/>
		<word name="CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CMAKE_EXPORT_COMPILE_COMMANDS"/>
		<word name="CMAKE_EXPORT_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_APPBUNDLE"/>
		<word name="CMAKE_FIND_FRAMEWORK"/>
		<word name="CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX"/>
		<word name="CMAKE_FIND_LIBRARY_PREFIXES"/>
		<word name="CMAKE_FIND_LIBRARY_SUFFIXES"/>
		<word name="CMAKE_FIND_NO_INSTALL_PREFIX"/>
		<word name="CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY"/>
		<word name="CMAKE_FIND_PACKAGE_WARN_NO_MODULE"/>
		<word name="CMAKE_FIND_ROOT_PATH"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_INCLUDE"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_LIBRARY"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PACKAGE"/>
		<word name="CMAKE_FIND_ROOT_PATH_MODE_PROGRAM"/>
		<word name="CMAKE_FRAMEWORK_PATH"/>
		<word name="CMAKE_IGNORE_PATH"/>
		<word name="CMAKE_INCLUDE_DIRECTORIES_BEFORE"/>
		<word name="CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE"/>
		<word name="CMAKE_INCLUDE_PATH"/>
		<word name="CMAKE_INSTALL_DEFAULT_COMPONENT_NAME"/>
		<word name="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"/>
		<word name="CMAKE_INSTALL_MESSAGE"/>
		<word name="CMAKE_INSTALL_PREFIX"/>
		<word name="CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT"/>
		<word name="CMAKE_LIBRARY_PATH"/>
		<word name="CMAKE_MFC_FLAG"/>
		<word name="CMAKE_MODULE_PATH"/>
		<word name="CMAKE_NOT_USING_CONFIG_FLAGS"/>
		<!-- word name="CMAKE_POLICY_DEFAULT_CMP<NNNN>"/ -->
		<!-- word name="CMAKE_POLICY_WARNING_CMP<NNNN>"/ -->
		<word name="CMAKE_PREFIX_PATH"/>
		<word name="CMAKE_PROGRAM_PATH"/>
		<!-- word name="CMAKE_PROJECT_<PROJECT-NAME>_INCLUDE"/ -->
		<word name="CMAKE_SKIP_INSTALL_ALL_DEPENDENCY"/>
		<word name="CMAKE_STAGING_PREFIX"/>
		<word name="CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS"/>
		<word name="CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE"/>
		<word name="CMAKE_SYSROOT"/>
		<word name="CMAKE_SYSROOT_COMPILE"/>
		<word name="CMAKE_SYSROOT_LINK"/>
		<word name="CMAKE_SYSTEM_APPBUNDLE_PATH"/>
		<word name="CMAKE_SYSTEM_FRAMEWORK_PATH"/>
		<word name="CMAKE_SYSTEM_IGNORE_PATH"/>
		<word name="CMAKE_SYSTEM_INCLUDE_PATH"/>
		<word name="CMAKE_SYSTEM_LIBRARY_PATH"/>
		<word name="CMAKE_SYSTEM_PREFIX_PATH"/>
		<word name="CMAKE_SYSTEM_PROGRAM_PATH"/>
		<word name="CMAKE_USER_MAKE_RULES_OVERRIDE"/>
		<word name="CMAKE_WARN_DEPRECATED"/>
		<word name="CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY"/>
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id4 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="ANDROID"/>
		<word name="APPLE"/>
		<word name="BORLAND"/>
		<word name="CMAKE_CL_64"/>
		<word name="CMAKE_COMPILER_2005"/>
		<word name="CMAKE_HOST_APPLE"/>
		<word name="CMAKE_HOST_SOLARIS"/>
		<word name="CMAKE_HOST_SYSTEM"/>
		<word name="CMAKE_HOST_SYSTEM_NAME"/>
		<word name="CMAKE_HOST_SYSTEM_PROCESSOR"/>
		<word name="CMAKE_HOST_SYSTEM_VERSION"/>
		<word name="CMAKE_HOST_UNIX"/>
		<word name="CMAKE_HOST_WIN32"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE"/>
		<word name="CMAKE_LIBRARY_ARCHITECTURE_REGEX"/>
		<word name="CMAKE_OBJECT_PATH_MAX"/>
		<word name="CMAKE_SYSTEM"/>
		<word name="CMAKE_SYSTEM_NAME"/>
		<word name="CMAKE_SYSTEM_PROCESSOR"/>
		<word name="CMAKE_SYSTEM_VERSION"/>
		<word name="CYGWIN"/>
		<word name="ENV"/>
		<word name="GHS-MULTI"/>
		<word name="MINGW"/>
		<word name="MSVC"/>
		<word name="MSVC10"/>
		<word name="MSVC11"/>
		<word name="MSVC12"/>
		<word name="MSVC14"/>
		<word name="MSVC60"/>
		<word name="MSVC70"/>
		<word name="MSVC71"/>
		<word name="MSVC80"/>
		<word name="MSVC90"/>
		<word name="MSVC_IDE"/>
		<word name="MSVC_VERSION"/>
		<word name="UNIX"/>
		<word name="WIN32"/>
		<word name="WINCE"/>
		<word name="WINDOWS_PHONE"/>
		<word name="WINDOWS_STORE"/>
		<word name="XCODE"/>
		<word name="XCODE_VERSION"/>
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id5 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS"/>
		<word name="CMAKE_ANDROID_API"/>
		<word name="CMAKE_ANDROID_API_MIN"/>
		<word name="CMAKE_ANDROID_ARCH"/>
		<word name="CMAKE_ANDROID_ARCH_ABI"/>
		<word name="CMAKE_ANDROID_ARM_MODE"/>
		<word name="CMAKE_ANDROID_ARM_NEON"/>
		<word name="CMAKE_ANDROID_ASSETS_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_GUI"/>
		<word name="CMAKE_ANDROID_JAR_DEPENDENCIES"/>
		<word name="CMAKE_ANDROID_JAR_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_JAVA_SOURCE_DIR"/>
		<word name="CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES"/>
		<word name="CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES"/>
		<word name="CMAKE_ANDROID_NDK"/>
		<word name="CMAKE_ANDROID_NDK_DEPRECATED_HEADERS"/>
		<word name="CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG"/>
		<word name="CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION"/>
		<word name="CMAKE_ANDROID_PROCESS_MAX"/>
		<word name="CMAKE_ANDROID_PROGUARD"/>
		<word name="CMAKE_ANDROID_PROGUARD_CONFIG_PATH"/>
		<word name="CMAKE_ANDROID_SECURE_PROPS_PATH"/>
		<word name="CMAKE_ANDROID_SKIP_ANT_STEP"/>
		<word name="CMAKE_ANDROID_STANDALONE_TOOLCHAIN"/>
		<word name="CMAKE_ANDROID_STL_TYPE"/>
		<word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY"/>
		<!-- word name="CMAKE_ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>"/ -->
		<word name="CMAKE_AUTOGEN_PARALLEL"/>
		<word name="CMAKE_AUTOMOC"/>
		<word name="CMAKE_AUTOMOC_COMPILER_PREDEFINES"/>
		<word name="CMAKE_AUTOMOC_DEPEND_FILTERS"/>
		<word name="CMAKE_AUTOMOC_MACRO_NAMES"/>
		<word name="CMAKE_AUTOMOC_MOC_OPTIONS"/>
		<word name="CMAKE_AUTORCC"/>
		<word name="CMAKE_AUTORCC_OPTIONS"/>
		<word name="CMAKE_AUTOUIC"/>
		<word name="CMAKE_AUTOUIC_OPTIONS"/>
		<word name="CMAKE_AUTOUIC_SEARCH_PATHS"/>
		<word name="CMAKE_BUILD_RPATH"/>
		<word name="CMAKE_BUILD_WITH_INSTALL_NAME_DIR"/>
		<word name="CMAKE_BUILD_WITH_INSTALL_RPATH"/>
		<word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY"/>
		<!-- word name="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG>"/ -->
		<!-- word name="CMAKE_<CONFIG>_POSTFIX"/ -->
		<word name="CMAKE_CUDA_SEPARABLE_COMPILATION"/>
		<word name="CMAKE_DEBUG_POSTFIX"/>
		<word name="CMAKE_ENABLE_EXPORTS"/>
		<word name="CMAKE_EXE_LINKER_FLAGS"/>
		<!-- word name="CMAKE_EXE_LINKER_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_EXE_LINKER_FLAGS_<CONFIG>_INIT"/ -->
		<word name="CMAKE_EXE_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_Fortran_FORMAT"/>
		<word name="CMAKE_Fortran_MODULE_DIRECTORY"/>
		<word name="CMAKE_GNUtoMS"/>
		<word name="CMAKE_INCLUDE_CURRENT_DIR"/>
		<word name="CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE"/>
		<word name="CMAKE_INSTALL_NAME_DIR"/>
		<word name="CMAKE_INSTALL_RPATH"/>
		<word name="CMAKE_INSTALL_RPATH_USE_LINK_PATH"/>
		<word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION"/>
		<!-- word name="CMAKE_INTERPROCEDURAL_OPTIMIZATION_<CONFIG>"/ -->
		<word name="CMAKE_IOS_INSTALL_COMBINED"/>
		<!-- word name="CMAKE_<LANG>_CLANG_TIDY"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_LAUNCHER"/ -->
		<!-- word name="CMAKE_<LANG>_CPPCHECK"/ -->
		<!-- word name="CMAKE_<LANG>_CPPLINT"/ -->
		<!-- word name="CMAKE_<LANG>_INCLUDE_WHAT_YOU_USE"/ -->
		<!-- word name="CMAKE_<LANG>_VISIBILITY_PRESET"/ -->
		<word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY"/>
		<!-- word name="CMAKE_LIBRARY_OUTPUT_DIRECTORY_<CONFIG>"/ -->
		<word name="CMAKE_LIBRARY_PATH_FLAG"/>
		<word name="CMAKE_LINK_DEF_FILE_FLAG"/>
		<word name="CMAKE_LINK_DEPENDS_NO_SHARED"/>
		<word name="CMAKE_LINK_INTERFACE_LIBRARIES"/>
		<word name="CMAKE_LINK_LIBRARY_FILE_FLAG"/>
		<word name="CMAKE_LINK_LIBRARY_FLAG"/>
		<word name="CMAKE_LINK_WHAT_YOU_USE"/>
		<word name="CMAKE_MACOSX_BUNDLE"/>
		<word name="CMAKE_MACOSX_RPATH"/>
		<!-- word name="CMAKE_MAP_IMPORTED_CONFIG_<CONFIG>"/ -->
		<word name="CMAKE_MODULE_LINKER_FLAGS"/>
		<!-- word name="CMAKE_MODULE_LINKER_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_MODULE_LINKER_FLAGS_<CONFIG>_INIT"/ -->
		<word name="CMAKE_MODULE_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_MSVCIDE_RUN_PATH"/>
		<word name="CMAKE_NINJA_OUTPUT_PATH_PREFIX"/>
		<word name="CMAKE_NO_BUILTIN_CHRPATH"/>
		<word name="CMAKE_NO_SYSTEM_FROM_IMPORTED"/>
		<word name="CMAKE_OSX_ARCHITECTURES"/>
		<word name="CMAKE_OSX_DEPLOYMENT_TARGET"/>
		<word name="CMAKE_OSX_SYSROOT"/>
		<word name="CMAKE_PDB_OUTPUT_DIRECTORY"/>
		<!-- word name="CMAKE_PDB_OUTPUT_DIRECTORY_<CONFIG>"/ -->
		<word name="CMAKE_POSITION_INDEPENDENT_CODE"/>
		<word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY"/>
		<!-- word name="CMAKE_RUNTIME_OUTPUT_DIRECTORY_<CONFIG>"/ -->
		<word name="CMAKE_SHARED_LINKER_FLAGS"/>
		<!-- word name="CMAKE_SHARED_LINKER_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_SHARED_LINKER_FLAGS_<CONFIG>_INIT"/ -->
		<word name="CMAKE_SHARED_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_SKIP_BUILD_RPATH"/>
		<word name="CMAKE_SKIP_INSTALL_RPATH"/>
		<word name="CMAKE_STATIC_LINKER_FLAGS"/>
		<!-- word name="CMAKE_STATIC_LINKER_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_STATIC_LINKER_FLAGS_<CONFIG>_INIT"/ -->
		<word name="CMAKE_STATIC_LINKER_FLAGS_INIT"/>
		<word name="CMAKE_TRY_COMPILE_CONFIGURATION"/>
		<word name="CMAKE_TRY_COMPILE_PLATFORM_VARIABLES"/>
		<word name="CMAKE_TRY_COMPILE_TARGET_TYPE"/>
		<word name="CMAKE_USE_RELATIVE_PATHS"/>
		<word name="CMAKE_VISIBILITY_INLINES_HIDDEN"/>
		<word name="CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD"/>
		<word name="CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD"/>
		<word name="CMAKE_WIN32_EXECUTABLE"/>
		<word name="CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS"/>
		<!-- word name="CMAKE_XCODE_ATTRIBUTE_<an-attribute>"/ -->
		<word name="EXECUTABLE_OUTPUT_PATH"/>
		<word name="LIBRARY_OUTPUT_PATH"/>
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id6 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="CMAKE_COMPILER_IS_GNUCC"/>
		<word name="CMAKE_COMPILER_IS_GNUCXX"/>
		<word name="CMAKE_COMPILER_IS_GNUG77"/>
		<word name="CMAKE_CUDA_HOST_COMPILER"/>
		<word name="CMAKE_CUDA_EXTENSIONS"/>
		<word name="CMAKE_CUDA_STANDARD"/>
		<word name="CMAKE_CUDA_STANDARD_REQUIRED"/>
		<word name="CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES"/>
		<word name="CMAKE_CXX_COMPILE_FEATURES"/>
		<word name="CMAKE_CXX_EXTENSIONS"/>
		<word name="CMAKE_CXX_STANDARD"/>
		<word name="CMAKE_CXX_STANDARD_REQUIRED"/>
		<word name="CMAKE_C_COMPILE_FEATURES"/>
		<word name="CMAKE_C_EXTENSIONS"/>
		<word name="CMAKE_C_STANDARD"/>
		<word name="CMAKE_C_STANDARD_REQUIRED"/>
		<word name="CMAKE_Fortran_MODDIR_DEFAULT"/>
		<word name="CMAKE_Fortran_MODDIR_FLAG"/>
		<word name="CMAKE_Fortran_MODOUT_FLAG"/>
		<word name="CMAKE_INTERNAL_PLATFORM_ABI"/>
		<!-- word name="CMAKE_<LANG>_ANDROID_TOOLCHAIN_MACHINE"/ -->
		<!-- word name="CMAKE_<LANG>_ANDROID_TOOLCHAIN_PREFIX"/ -->
		<!-- word name="CMAKE_<LANG>_ANDROID_TOOLCHAIN_SUFFIX"/ -->
		<!-- word name="CMAKE_<LANG>_ARCHIVE_APPEND"/ -->
		<!-- word name="CMAKE_<LANG>_ARCHIVE_CREATE"/ -->
		<!-- word name="CMAKE_<LANG>_ARCHIVE_FINISH"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_ABI"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_ARCHITECTURE_ID"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_EXTERNAL_TOOLCHAIN"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_ID"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_LOADED"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_PREDEFINES_COMMAND"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_TARGET"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_VERSION"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILER_VERSION_INTERNAL"/ -->
		<!-- word name="CMAKE_<LANG>_COMPILE_OBJECT"/ -->
		<!-- word name="CMAKE_<LANG>_CREATE_SHARED_LIBRARY"/ -->
		<!-- word name="CMAKE_<LANG>_CREATE_SHARED_MODULE"/ -->
		<!-- word name="CMAKE_<LANG>_CREATE_STATIC_LIBRARY"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_<CONFIG>_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_DEBUG"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_DEBUG_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_MINSIZEREL"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_MINSIZEREL_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_RELEASE"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_RELEASE_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_RELWITHDEBINFO"/ -->
		<!-- word name="CMAKE_<LANG>_FLAGS_RELWITHDEBINFO_INIT"/ -->
		<!-- word name="CMAKE_<LANG>_GHS_KERNEL_FLAGS_<CONFIG>"/ -->
		<!-- word name="CMAKE_<LANG>_GHS_KERNEL_FLAGS_DEBUG"/ -->
		<!-- word name="CMAKE_<LANG>_GHS_KERNEL_FLAGS_MINSIZEREL"/ -->
		<!-- word name="CMAKE_<LANG>_GHS_KERNEL_FLAGS_RELEASE"/ -->
		<!-- word name="CMAKE_<LANG>_GHS_KERNEL_FLAGS_RELWITHDEBINFO"/ -->
		<!-- word name="CMAKE_<LANG>_IGNORE_EXTENSIONS"/ -->
		<!-- word name="CMAKE_<LANG>_IMPLICIT_INCLUDE_DIRECTORIES"/ -->
		<!-- word name="CMAKE_<LANG>_IMPLICIT_LINK_DIRECTORIES"/ -->
		<!-- word name="CMAKE_<LANG>_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES"/ -->
		<!-- word name="CMAKE_<LANG>_IMPLICIT_LINK_LIBRARIES"/ -->
		<!-- word name="CMAKE_<LANG>_LIBRARY_ARCHITECTURE"/ -->
		<!-- word name="CMAKE_<LANG>_LINKER_PREFERENCE"/ -->
		<!-- word name="CMAKE_<LANG>_LINKER_PREFERENCE_PROPAGATES"/ -->
		<!-- word name="CMAKE_<LANG>_LINK_EXECUTABLE"/ -->
		<!-- word name="CMAKE_<LANG>_OUTPUT_EXTENSION"/ -->
		<!-- word name="CMAKE_<LANG>_PLATFORM_ID"/ -->
		<!-- word name="CMAKE_<LANG>_SIMULATE_ID"/ -->
		<!-- word name="CMAKE_<LANG>_SIMULATE_VERSION"/ -->
		<!-- word name="CMAKE_<LANG>_SIZEOF_DATA_PTR"/ -->
		<!-- word name="CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS"/ -->
		<!-- word name="CMAKE_<LANG>_STANDARD_INCLUDE_DIRECTORIES"/ -->
		<!-- word name="CMAKE_<LANG>_STANDARD_LIBRARIES"/ -->
		<word name="CMAKE_Swift_LANGUAGE_VERSION"/>
		<!-- word name="CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>"/ -->
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id7 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="CTEST_BINARY_DIRECTORY"/>
		<word name="CTEST_BUILD_COMMAND"/>
		<word name="CTEST_BUILD_NAME"/>
		<word name="CTEST_BZR_COMMAND"/>
		<word name="CTEST_BZR_UPDATE_OPTIONS"/>
		<word name="CTEST_CHANGE_ID"/>
		<word name="CTEST_CHECKOUT_COMMAND"/>
		<word name="CTEST_CONFIGURATION_TYPE"/>
		<word name="CTEST_CONFIGURE_COMMAND"/>
		<word name="CTEST_COVERAGE_COMMAND"/>
		<word name="CTEST_COVERAGE_EXTRA_FLAGS"/>
		<word name="CTEST_CURL_OPTIONS"/>
		<word name="CTEST_CUSTOM_COVERAGE_EXCLUDE"/>
		<word name="CTEST_CUSTOM_ERROR_EXCEPTION"/>
		<word name="CTEST_CUSTOM_ERROR_MATCH"/>
		<word name="CTEST_CUSTOM_ERROR_POST_CONTEXT"/>
		<word name="CTEST_CUSTOM_ERROR_PRE_CONTEXT"/>
		<word name="CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS"/>
		<word name="CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS"/>
		<word name="CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE"/>
		<word name="CTEST_CUSTOM_MEMCHECK_IGNORE"/>
		<word name="CTEST_CUSTOM_POST_MEMCHECK"/>
		<word name="CTEST_CUSTOM_POST_TEST"/>
		<word name="CTEST_CUSTOM_PRE_MEMCHECK"/>
		<word name="CTEST_CUSTOM_PRE_TEST"/>
		<word name="CTEST_CUSTOM_TEST_IGNORE"/>
		<word name="CTEST_CUSTOM_WARNING_EXCEPTION"/>
		<word name="CTEST_CUSTOM_WARNING_MATCH"/>
		<word name="CTEST_CVS_CHECKOUT"/>
		<word name="CTEST_CVS_COMMAND"/>
		<word name="CTEST_CVS_UPDATE_OPTIONS"/>
		<word name="CTEST_DROP_LOCATION"/>
		<word name="CTEST_DROP_METHOD"/>
		<word name="CTEST_DROP_SITE"/>
		<word name="CTEST_DROP_SITE_CDASH"/>
		<word name="CTEST_DROP_SITE_PASSWORD"/>
		<word name="CTEST_DROP_SITE_USER"/>
		<word name="CTEST_EXTRA_COVERAGE_GLOB"/>
		<word name="CTEST_GIT_COMMAND"/>
		<word name="CTEST_GIT_INIT_SUBMODULES"/>
		<word name="CTEST_GIT_UPDATE_CUSTOM"/>
		<word name="CTEST_GIT_UPDATE_OPTIONS"/>
		<word name="CTEST_HG_COMMAND"/>
		<word name="CTEST_HG_UPDATE_OPTIONS"/>
		<word name="CTEST_LABELS_FOR_SUBPROJECTS"/>
		<word name="CTEST_MEMORYCHECK_COMMAND"/>
		<word name="CTEST_MEMORYCHECK_COMMAND_OPTIONS"/>
		<word name="CTEST_MEMORYCHECK_SANITIZER_OPTIONS"/>
		<word name="CTEST_MEMORYCHECK_SUPPRESSIONS_FILE"/>
		<word name="CTEST_MEMORYCHECK_TYPE"/>
		<word name="CTEST_NIGHTLY_START_TIME"/>
		<word name="CTEST_P4_CLIENT"/>
		<word name="CTEST_P4_COMMAND"/>
		<word name="CTEST_P4_OPTIONS"/>
		<word name="CTEST_P4_UPDATE_OPTIONS"/>
		<word name="CTEST_RUN_CURRENT_SCRIPT"/>
		<word name="CTEST_SCP_COMMAND"/>
		<word name="CTEST_SITE"/>
		<word name="CTEST_SOURCE_DIRECTORY"/>
		<word name="CTEST_SVN_COMMAND"/>
		<word name="CTEST_SVN_OPTIONS"/>
		<word name="CTEST_SVN_UPDATE_OPTIONS"/>
		<word name="CTEST_TEST_LOAD"/>
		<word name="CTEST_TEST_TIMEOUT"/>
		<word name="CTEST_TRIGGER_SITE"/>
		<word name="CTEST_UPDATE_COMMAND"/>
		<word name="CTEST_UPDATE_OPTIONS"/>
		<word name="CTEST_UPDATE_VERSION_ONLY"/>
		<word name="CTEST_USE_LAUNCHERS"/>
	</keywords>

	<!-- https://cmake.org/cmake/help/v3.11/manual/cmake-variables.7.html#id8 -->
	<keywords region="cmake_variables" ignorecase="yes">
		<word name="CPACK_ABSOLUTE_DESTINATION_FILES"/>
		<word name="CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY"/>
		<word name="CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION"/>
		<word name="CPACK_INCLUDE_TOPLEVEL_DIRECTORY"/>
		<word name="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"/>
		<word name="CPACK_INSTALL_SCRIPT"/>
		<word name="CPACK_PACKAGING_INSTALL_PREFIX"/>
		<word name="CPACK_SET_DESTDIR"/>
		<word name="CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"/>
	</keywords>
</scheme>

<annotation>
	<documentation>
		cmake --help-command-list
		except:
			foreach, function, if, macro, while
			endforeach, endfunction, else, elseif, endif, endmacro, endwhile
	</documentation>
</annotation>
<entity name="CMakeCommands" value="(?:
add_compile_definitions
|add_compile_options
|add_custom_command
|add_custom_target
|add_definitions
|add_dependencies
|add_executable
|add_library
|add_subdirectory
|add_test
|aux_source_directory
|break
|build_command
|build_name
|cmake_host_system_information
|cmake_minimum_required
|cmake_parse_arguments
|cmake_policy
|configure_file
|continue
|create_test_sourcelist
|ctest_build
|ctest_configure
|ctest_coverage
|ctest_empty_binary_directory
|ctest_memcheck
|ctest_read_custom_files
|ctest_run_script
|ctest_sleep
|ctest_start
|ctest_submit
|ctest_test
|ctest_update
|ctest_upload
|define_property
|enable_language
|enable_testing
|exec_program
|execute_process
|export
|export_library_dependencies
|file
|find_file
|find_library
|find_package
|find_path
|find_program
|fltk_wrap_ui
|get_cmake_property
|get_directory_property
|get_filename_component
|get_property
|get_source_file_property
|get_target_property
|get_test_property
|include
|include_directories
|include_external_msproject
|include_guard
|include_regular_expression
|install
|install_files
|install_programs
|install_targets
|link_directories
|link_libraries
|list
|load_cache
|load_command
|make_directory
|mark_as_advanced
|math
|message
|option
|output_required_files
|project
|qt_wrap_cpp
|qt_wrap_ui
|remove
|remove_definitions
|return
|separate_arguments
|set
|set_directory_properties
|set_property
|set_source_files_properties
|set_target_properties
|set_tests_properties
|site_name
|source_group
|string
|subdir_depends
|subdirs
|target_compile_definitions
|target_compile_features
|target_compile_options
|target_include_directories
|target_link_libraries
|target_sources
|try_compile
|try_run
|unset
|use_mangled_mesa
|utility_source
|variable_requires
|variable_watch
|write_file
)"/>

<scheme name="Keywords_if">
	<keywords region="cmake_operators" ignorecase="yes">
		<word name="NOT"/>
		<word name="AND"/>
		<word name="OR"/>
		<word name="COMMAND"/>
		<word name="POLICY"/>
		<word name="TARGET"/>
		<word name="TEST"/>
		<word name="EXISTS"/>
		<word name="IS_NEWER_THAN"/>
		<word name="IS_DIRECTORY"/>
		<word name="IS_SYMLINK"/>
		<word name="IS_ABSOLUTE"/>
		<word name="MATCHES"/>
		<word name="LESS"/>
		<word name="GREATER"/>
		<word name="EQUAL"/>
		<word name="LESS_EQUAL"/>
		<word name="GREATER_EQUAL"/>
		<word name="STRLESS"/>
		<word name="STRGREATER"/>
		<word name="STREQUAL"/>
		<word name="STRLESS_EQUAL"/>
		<word name="STRGREATER_EQUAL"/>
		<word name="VERSION_LESS"/>
		<word name="VERSION_GREATER"/>
		<word name="VERSION_EQUAL"/>
		<word name="VERSION_LESS_EQUAL"/>
		<word name="VERSION_GREATER_EQUAL "/>
		<word name="IN_LIST"/>
		<word name="DEFINED"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="_HASH_">
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Hashing -->
		<word name="MD5"/>
		<word name="SHA1"/>
		<word name="SHA224"/>
		<word name="SHA256"/>
		<word name="SHA384"/>
		<word name="SHA512"/>
		<word name="SHA3_224"/>
		<word name="SHA3_256"/>
		<word name="SHA3_384"/>
		<word name="SHA3_512"/>
	</keywords>
</scheme>

<scheme name="Keywords_file">
	<inherit scheme="_HASH_" />
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Reading -->
		<word name="READ"/>
		<word name="STRINGS"/>
		<!-- <HASH> -->
		<word name="TIMESTAMP"/>
		<!-- Writing -->
		<word name="WRITE"/>
		<word name="APPEND"/>
		<word name="TOUCH"/>
		<word name="TOUCH_NOCREATE"/>
		<word name="GENERATE"/>
		<word name="OUTPUT"/>
		<!-- Filesystem -->
		<word name="GLOB"/>
		<word name="GLOB_RECURSE"/>
		<word name="RENAME"/>
		<word name="REMOVE"/>
		<word name="REMOVE_RECURSE"/>
		<word name="MAKE_DIRECTORY"/>
		<word name="COPY"/>
		<word name="INSTALL"/>
		<word name="DESTINATION"/>
		<!-- Path Conversion -->
		<word name="RELATIVE_PATH"/>
		<word name="TO_CMAKE_PATH"/>
		<word name="TO_NATIVE_PATH"/>
		<!-- Transfer -->
		<word name="DOWNLOAD"/>
		<word name="UPLOAD"/>
		<!-- Locking -->
		<word name="LOCK"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_string">
	<inherit scheme="_HASH_" />
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Search and Replace -->
		<word name="FIND"/>
		<word name="REPLACE"/>
		<!-- Regular Expressions -->
		<word name="REGEX MATCH"/>
		<word name="REGEX MATCHALL"/>
		<word name="REGEX REPLACE"/>
		<!-- Manipulation -->
		<word name="APPEND"/>
		<word name="PREPEND"/>
		<word name="CONCAT"/>
		<word name="JOIN"/>
		<word name="TOLOWER"/>
		<word name="TOUPPER"/>
		<word name="LENGTH"/>
		<word name="SUBSTRING"/>
		<word name="STRIP"/>
		<word name="GENEX_STRIP"/>
		<!-- Comparison -->
		<word name="COMPARE"/>
		<!-- Hashing -->
		<!-- <HASH> -->
		<!-- Generation -->
		<word name="ASCII"/>
		<word name="CONFIGURE"/>
		<word name="MAKE_C_IDENTIFIER"/>
		<word name="RANDOM"/>
		<word name="TIMESTAMP"/>
		<word name="UTC"/>
		<word name="UUID"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_list">
	<keywords region="cmake_parameters" ignorecase="yes">
		<!-- Reading -->
		<word name="LENGTH"/>
		<word name="GET"/>
		<word name="JOIN"/>
		<word name="SUBLIST"/>
		<!-- Search -->
		<word name="FIND"/>
		<!-- Modification -->
		<word name="APPEND"/>
		<word name="FILTER"/> <word name="INCLUDE REGEX"/> <word name="EXCLUDE REGEX"/>
		<word name="INSERT"/>
		<word name="REMOVE_ITEM"/>
		<word name="REMOVE_AT"/>
		<word name="REMOVE_DUPLICATES"/>
		<word name="TRANSFORM"/> <word name="ACTION"/>
		<!-- Ordering -->
		<word name="REVERSE"/>
		<word name="SORT"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_set_property">
	<keywords region="cmake_parameters" ignorecase="yes">
		<word name="GLOBAL"/>
		<word name="DIRECTORY"/>
		<word name="TARGET"/>
		<word name="SOURCE"/>
		<word name="INSTALL"/>
		<word name="TEST"/>
		<word name="CACHE"/>
		<word name="APPEND"/> <word name="APPEND_STRING"/>
		<word name="PROPERTY"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_message">
	<keywords region="cmake_parameters" ignorecase="yes">
		<word name="STATUS"/>
		<word name="WARNING"/>
		<word name="AUTO_WARNING"/>
		<word name="SEND_ERROR"/>
		<word name="FATAL_ERROR"/>
		<word name="DEPRECATION"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_install">
	<keywords region="cmake_parameters" ignorecase="yes">
		<word name="TARGETS"/>
		<word name="FILES"/> <word name="PROGRAMS"/> <word name="DESTINATION"/>
		<word name="DIRECTORY"/> <word name="DESTINATION"/>
		<word name="SCRIPT"/>
		<word name="CODE"/>
		<word name="EXPORT"/> <word name="DESTINATION"/>
		<word name="EXPORT_ANDROID_MK"/>
		<!-- Common -->
		<word name="DESTINATION"/>
		<word name="PERMISSIONS"/>
			<word name="OWNER_EXECUTE"/>
			<word name="OWNER_WRITE"/>
			<word name="OWNER_READ"/>
			<word name="GROUP_EXECUTE"/>
			<word name="GROUP_WRITE"/>
			<word name="GROUP_READ"/>
			<word name="WORLD_EXECUTE"/>
			<word name="WORLD_WRITE"/>
			<word name="WORLD_READ"/>
		<word name="CONFIGURATIONS"/>
		<word name="COMPONENT"/>
		<word name="EXCLUDE_FROM_ALL"/>
		<word name="RENAME"/>
		<word name="OPTIONAL"/>
		<!-- Installing Targets -->
		<word name="ARCHIVE"/>
		<word name="LIBRARY"/>
		<word name="RUNTIME"/>
		<word name="OBJECTS"/>
		<word name="FRAMEWORK"/>
		<word name="BUNDLE"/>
		<word name="PUBLIC_HEADER"/>
		<word name="PRIVATE_HEADER"/>
		<word name="RESOURCE"/>
		<word name="NAMELINK_COMPONENT"/>
		<word name="NAMELINK_ONLY"/>
		<word name="NAMELINK_SKIP"/>
		<word name="INCLUDES DESTINATION"/>
		<!-- Installing Exports -->
		<word name="NAMESPACE"/>
		<word name="FILE"/>
		<word name="COMPONENT"/>
		<word name="EXPORT_LINK_INTERFACE_LIBRARIES"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="Keywords_execute_process">
	<keywords region="cmake_parameters" ignorecase="yes">
		<word name="COMMAND"/>
		<word name="WORKING_DIRECTORY"/>
		<word name="TIMEOUT"/>
		<word name="RESULT_VARIABLE"/>
		<word name="RESULTS_VARIABLE"/>
		<word name="OUTPUT_VARIABLE"/>
		<word name="ERROR_VARIABLE"/>
		<word name="INPUT_FILE"/>
		<word name="OUTPUT_FILE"/>
		<word name="ERROR_FILE"/>
		<word name="OUTPUT_QUIET"/>
		<word name="ERROR_QUIET"/>
		<word name="OUTPUT_STRIP_TRAILING_WHITESPACE"/>
		<word name="ERROR_STRIP_TRAILING_WHITESPACE"/>
		<word name="ENCODING"/>
	</keywords>
	<inherit scheme="Arguments" />
</scheme>

<scheme name="CMakeCommands">
	<block start="/\b(string\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_string"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(list\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_list"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(file\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_file"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(message\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_message"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(install\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_install"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(set_property\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_set_property"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
	<block start="/\b(execute_process\b%Sep;\()/ix" end="/(\))/" scheme="Keywords_execute_process"
		region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
</scheme>
