<?xml version="1.0"?>
<project name="src.htc" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/sch" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>

<!-- custom

<target name="custom.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files="custom.htc.inc.xml"/>
  <srcfilelist dir="${inc}" files="xmlss.hrc"/>
  <targetfilelist dir="${obj}" files="custom.htc.xml"/>
 </dependset>
</target>

<target name="custom" depends="custom.check">
 <ant antfile="${util}" target="hrcincl">
  <property name="util.input" value="${src}/custom.htc.inc.xml"/>
  <property name="util.output" value="${obj}/custom.htc.xml"/>
  <property name="util.url" value="src.htc"/>
  <property name="hrcincl.path" value="${this}/${src}/"/>
 </ant>
</target>-->

<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files = "schematron.xsd, custom.sch.xml"/>
  <targetfilelist dir="${bin}" files="schematron.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/schematron.xsd"/>
   <property name="util.output" value="${bin}/schematron.hrc"/>
   <property name='xsd2hrc.hrctype' value='schematron'/>
   <!--property name='xsd2hrc.allow-any-attr' value='yes'/>
   <property name='xsd2hrc.allow-unknown-root-element' value='yes'/-->
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.sch.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="schematron.hrc"/>
 </delete>
</target>

</project>
