@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box { 
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}


#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover { border-width: 1px; }
      &::after { display: block }
    }
  }
}

#footer { 
  color: @base-color + #003300;
  border-color: desaturate(@red, 10%);
}

@fnord: "I am fnord.";
@var: 'fnord';
p {
	content: @@var;
	.testMixing;
	content: '11';
	white-space: -moz-pre-wrap;
	white-space: pre-wrap pre-line nowrap;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.mixin (@a) when (@a > 10), (@a < -10) {
	width: (@var + 5) * 2;
	border: (@width * 2) solid black;
}

#header a {
  color: orange linen aliceblue;
  #bundle > .button;
}

.class {
  filter: ~"ms:alwaysHasItsOwnSyntax.For.Stuff()";
}

@var: `"hello".toUpperCase() + '!'`;
@var: ~`"@{str}".toUpperCase() + '!'`;
@color: color(`window.colors.baseColor`);

