<?xml version="1.0"?>
<project name="src.perl" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/perl" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project output dir"/>
<property name="obj" value="objs" description="this project temp"/>



<!-- bracket -->

<target name="bkt.check">
 <dependset>
  <srcfilelist dir="${src}" files = "perl.bkt"/>
  <srcfilelist dir="." files = "build.xml"/>
  <targetfilelist dir="${bin}" files="perl-brackets.ent.hrc"/>
 </dependset>
</target>

<target name="bkt" depends="bkt.check">
 <ant antfile="${util}" target="bracket">
  <property name="util.input" value="${src}/perl.bkt"/>
  <property name="util.output" value="${bin}/perl-brackets.ent.hrc"/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="bkt"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
  <fileset dir="${bin}" includes="perl-brackets.ent.hrc"/>
 </delete>
</target>

</project>
