<scheme name="string-content">
	<regexp match='/\t/'/>
	<inherit scheme="xmlschema:token-content"/>
</scheme>


<scheme name="java-identifierType-content">
	<!--
	    Warning: RE pattern used. Possible compatibility faults
	    Original RE: ($|_|\p{L})(\p{L}|\p{Nd}|_|$)*
	    <regexp region="Enumeration" priority="low" match="/($|_|{L})({L}|{Nd}|_|$)*/"/>
	   -->
	<regexp match='/[\$\w_][\$\w\d_]*/' region="Enumeration" priority="low"/>
</scheme>

<scheme name="java-typeType-content"><!--
	    Warning: RE pattern used. Possible compatibility faults
	    Original RE: [^\p{Z}]*-->
	<regexp match='/[\S]/' region="Enumeration" priority="low"/>
</scheme>

<scheme name="localeType-content"><!--
	    Warning: RE pattern used. Possible compatibility faults
	    Original RE: [a-z]{2}(_|-)?([\p{L}\-\p{Nd}]{2})?-->
	<regexp match='/([a-z]{2})(_|-)?([\d\w\-]{2})?/' region="Enumeration" 
		region1='def:Prefix' region2='def:Symbol' priority="low"
		/>
</scheme>

<scheme name="mime-typeType-content"><!--
	    Warning: RE pattern used. Possible compatibility faults
	    Original RE: [^\p{Cc}^\s]+/[^\p{Cc}^\s]+-->
	<regexp match='/[^\s\x00-\x1f]{2,}/' region="Enumeration" priority="low"/>
</scheme>
