<?xml version="1.0"?>
<project name="src.ibatis" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/ibatis" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>



<!-- hrc util -->

<target name="hrc.check">
 <dependset>
  <srcfileset dir="${src}" includes = "*.*"/>
  <srcfilelist dir="." files = "build.xml"/>
  <targetfilelist dir="${bin}" files="ibatis2-sql-map.hrc, ibatis2-sql-map-config.hrc, ibatis2-sql-map-pack.hrc"/>
 </dependset>
</target>


<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/sql-map-config-2.xsd"/>
   <property name="util.output" value="${bin}/ibatis2-sql-map-config.hrc"/>
   <property name='xsd2hrc.hrctype' value='ibatis2-sql-map-config'/>
   <property name='xsd2hrc.top-level-element' value='sqlMapConfig'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.ibatis2.xml'/>
 </ant>
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/sql-map-2.xsd"/>
   <property name="util.output" value="${bin}/ibatis2-sql-map-pack.hrc"/>
   <property name='xsd2hrc.hrctype' value='ibatis2-sql-map-pack'/>
   <property name='xsd2hrc.top-level-element' value='sqlMap'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.ibatis2.xml'/>
 </ant>
 <copy todir='${bin}'>
   <fileset dir='${src}' includes='ibatis2-sql-map.hrc'/>
 </copy>
</target>



<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="ibatis2-sql-map*.hrc"/>
 </delete>
</target>

</project>
