<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="cobolfr">
      <annotation>
         <documentation>
           COBOL Syntax description

           COBOL Free Format reference source line has no fixed margin and
           first six columns are considered part of normal source. Column one takes
           role of indicator area: [dD*/], or with any other character is treated
           as normal source line.
         </documentation>
      </annotation>

      <region name="Debug"     parent="def:Debug"/>
      <region name="Special"   parent="def:Label"/>
      <region name="Comment"   parent="def:Comment"/>
      <region name="Indicator" parent="def:Symbol"/>
      <region name="Symbol"    parent="def:Symbol"/>
      <region name="Period"    parent="def:SymbolStrong"/>
      <region name="Keyword"   parent="def:Keyword"/>
      <region name="Section"   parent="def:VarStrong"/>
      <region name="Exec"      parent="def:StringEdge"/>
      <region name="Number"    parent="def:Number"/>
      <region name="String"    parent="def:String"/>
      <region name="Ident"     parent="def:Text"/>

      <region name="start" parent="def:PairStart"/>
      <region name="end"   parent="def:PairEnd"/>

      <entity name="worddiv" value="[\W-[\-]]"/> <!-- minus can be part of identifier -->

      <scheme name="exec">
         <!-- Comment lines -->
         <regexp match="/^[*/].*$/" region0="Comment"/>
         <!-- Comments -->
         <regexp match="/\*&gt;.*$/" region0="Comment"/>
         <!-- EXEC statement usually contains embedded SQL -->
         <inherit scheme="sql:sql"/>
      </scheme>

      <scheme name="cobolfr">
         <!-- Debug lines -->
         <regexp match="/^D\ .*$/i" region0="Debug"/>
         <!-- Special lines -->
         <regexp match="/^\$.*$/" region0="Special"/><!-- Microfocus -->
         <regexp match="/^\ {7}&gt;&gt;SOURCE.*$/" region0="Special"/><!-- OpenCobol -->
         <regexp match="/^\ *\@OPTIONS.*$/" region0="Special"/><!-- Fujitsu -->
         <!-- Comment lines -->
         <regexp match="/^[*/].*$/" region0="Comment"/>
         <!-- Comments -->
         <regexp match="/\*&gt;.*$/" region0="Comment"/>
         <!-- Comment entries -->
         <regexp match="/^\s*(REMARKS|AUTHOR|DATE-COMPILED|DATE-WRITTEN|INSTALLATION|SECURITY)(\.)?(.*)$/i" region1="Keyword" region2="Period" region3="Comment"/>
         <!-- Sections and Divisions -->
         <regexp match="/^\s*([\w\-]+\s+(SECTION|DIVISION))[ .]?=/i" region1="Section"/>
         <!-- Paired brackets -->
         <block start="/(?{start}\()/" end="/(?{end}\))/" scheme="cobolfr" region00="Symbol" region10="Symbol" inner-region="yes"/>
         <!-- Numeric literals with fixed point -->
         <regexp match="/(^|[\s:(]?#1)([+\-])?(\d*\.?\d+)([\s:).]?=|$)/i" region2="Symbol" region3="Number"/>
         <!-- ... character string in PIC clause is not a number even if it looks so -->
         <regexp match="/\s(PIC|PICTURE)(\s+IS)?\s+([09]+)([\s.]?=|$)/i" region1="Keyword" region2="Keyword" region3="Ident"/>
         <!-- Numeric literals with floating point -->
         <regexp match="/(^|[\s:(]?#1)([+\-])?(\d+\.\d+E[+\-]?\d\d?)([\s:).]?=|$)/i" region2="Symbol" region3="Number"/>
         <!-- Alphanumeric literals -->
         <block start="/(?{start}([&quot;&apos;]))/" end="/((?{end}\Y1)|(?{def:Error}$))/" scheme="def:empty" region="String"/>
         <!-- EXEC statements -->
         <block start="/(^|\s?#1)(?{start}EXEC|EXECUTE)(\s?=|$)/i" end="/(^|\s?#1)(?{end}END-EXEC)([\s.]?=|$)/i" scheme="exec" region00="Exec" region10="Exec"/>
         <!-- Symbols and Keywords are shared with 'cobol' -->
         <inherit scheme="cobol:keywords"/>
      </scheme>
   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Igor Russkih <irusskih at gmail dot com>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Pavel Pleva
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
