<?xml version="1.0"?>
<project name="src.xbl" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/xbl" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>


<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files = "xbl.xsd, custom.xbl.xml"/>
  <targetfilelist dir="${bin}" files="xbl.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/xbl.xsd"/>
  <property name="util.output" value="${bin}/xbl.hrc"/>
  <property name='xsd2hrc.hrctype' value='xbl'/>
  <!--property name='xsd2hrc.allow-any-attr' value='yes'/>
  <property name='xsd2hrc.allow-unknown-elements' value='yes'/-->
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.xbl.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="xbl.hrc"/>
 </delete>
</target>

</project>
