<?xml version="1.0"?>
<project name="wml.hrc" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/wml" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<mkdir dir='${obj}'/>
<!-- generate entity from dtd -->

<target name="ent.check">
 <uptodate property="ent.check"  targetfile="${obj}/entity.hrc">
  <srcfiles dir="." includes="${src}/wml.dtd, build.xml"/>
 </uptodate>
</target>

<target name="ent" depends="ent.check"  unless="ent.check">
 <ant antfile="${util}" target="ent2hrc">
  <property name="util.input" value="${src}/wml.dtd"/>
  <property name="util.output" value="${obj}/entity.hrc"/>
  <property name="ent2hrc.scheme" value="wml-entity"/>
 </ant>
</target>

<!-- generate xsd from dtd -->

<target name="xsd.check">
 <uptodate property="xsd.check"  targetfile="${obj}/wml.xsd">
  <srcfiles dir="." includes="${src}/wml.map, ${src}/wml.dtd, build.xml"/>
 </uptodate>
</target>

<target name="xsd" depends="xsd.check"  unless="xsd.check">
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/wml.dtd"/>
  <property name="util.output" value="${obj}/wml.xsd"/>
  <property name="dtd2xsd.map" value="${src}/wml.map"/>
  <property name="dtd2xsd.pre" value="wml"/>
  <property name="dtd2xsd.ns" value="http://www.wapforum.org/2001/wml"/>
 </ant>
</target>

<!-- generate hrc from xsd and custom -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${obj}" files = "wml.xsd, custom.wml.xml"/>
  <targetfilelist dir="${bin}" files="wml.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="ent, xsd, hrc.check">
 <copy todir='${obj}'>
   <fileset dir='${src}' includes='custom.wml.xml'/>
 </copy>
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${obj}/wml.xsd"/>
  <property name="util.output" value="${bin}/wml.hrc"/>
  <property name='xsd2hrc.hrctype' value='wml'/>
  <property name="xsd2hrc.add-new-references" value="wml-entity"/>
  <property name='xsd2hrc.custom-defines' value='${this}/${obj}/custom.wml.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
  <fileset dir="${bin}" includes="wml.hrc"/>
 </delete>
</target>

</project>
