<?xml version="1.0"?>
<!--
	Rules for convert concole HRD to RGB.
-->

<project name="conemu" default="conemu" basedir=".">

<property file='../../../path.properties'/>
<property name='shemes' value="../../../${path.shared}" description='path to dtd, xsd, etc.'/>
<property name="hrd-path" value="../../../${path.build-dir}/${path.base-dir}/hrd" description="hrd location"/>
<!-- con2rgb -->

<target name="conemu.prop">
	<xmlcatalog id="xsd2hrcdtd">
		<catalogpath>
			<fileset dir='${shemes}' includes='colorer.cat'/>
		</catalogpath>
	</xmlcatalog>
</target>


<target name="conemu" depends="conemu.prop">
	<xslt in="${hrd-path}/console/${input}" out="${hrd-path}/console/emu/${output}" style="conemu.xsl" classpath="${xslt-classpath}">
		<xmlcatalog refid="xsd2hrcdtd"/>
	</xslt>  
</target>


<target name="clean">
    <delete failonerror='false'>
        <fileset dir="${hrd-path}/console/emu" includes="${output}"/>
    </delete>
</target>


<target name='all' depends="conemu"/>

</project>
