<?xml version="1.0"?>
<project name="src.docbook" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/docbook" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfileset dir="${src}" includes = "*.*"/>
  <srcfileset dir="." includes = "build.xml"/>
  <targetfilelist dir="${bin}" files="docbook.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/docbook.xsd"/>
   <property name="util.output" value="${bin}/docbook.hrc"/>
   <property name='xsd2hrc.hrctype' value='docbook'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.docbook.xml'/>
   <property name='xsd2hrc.force-single-root' value='false'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="docbook.hrc"/>
 </delete>
</target>

</project>