<?xml version="1.0"?>
<project name="src.htc" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/htc" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>



<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files = "htc.xsd, custom.htc.xml"/>
  <targetfilelist dir="${bin}" files="htc.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/htc.xsd"/>
  <property name="util.output" value="${bin}/htc.hrc"/>
  <property name='xsd2hrc.hrctype' value='htc'/>
  <property name='xsd2hrc.force-single-root' value='no'/>
  <property name='xsd2hrc.ignore-case-sgml' value='yes'/>
  <!--property name='xsd2hrc.allow-any-attr' value='yes'/>-->
  <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.htc.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="htc.hrc"/>
 </delete>
</target>

</project>
