<?xml version="1.0"?>
<project name="src.xmlcatalog" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/xmlcatalog" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>


<!-- hrc -->

<target name="hrc.check">
	<dependset>
		<srcfilelist dir="${src}" files="catalog.xsd, custom.catalog.xml"/>
		<targetfilelist dir="${bin}" files="xmlcatalog.hrc"/>
	</dependset>
</target>

<target name="hrc" depends="hrc.check">
	<ant antfile="${util}" target="xsd2hrc">
		<property name="util.input" value="${src}/catalog.xsd"/>
		<property name="util.output" value="${bin}/xmlcatalog.hrc"/>
		<property name='xsd2hrc.hrctype' value='xmlcatalog'/>
		<property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.catalog.xml'/>
	</ant>
</target>


<!-- final -->

<target name="all" depends="hrc"/>


<target name="clean">
	<delete failonerror='false'>
		<fileset dir="${bin}" includes="xmlcatalog.hrc"/>
	</delete>
</target>

</project>
