<?xml version="1.0"?>
<project name="hrd" default="all" basedir=".">

<property name="target" value="all" description="default subproject target"/>

<target name='hrc'>
	<ant antfile="build.xml" dir='src' target="${target}"/>
</target>

<target name='all' depends="hrc"/>

<target name="clean">
	<antcall target='all'>
		<param name='target' value='clean'/>
	</antcall>
</target>



<property file='../path.properties'/>
<property name='copy-path' value='../${path.colorer}/hrc'/>

<target name="copy.build">
	<antcall target='all'>
		<param name='target' value='all'/>
	</antcall>
</target>

<target name='copy' depends='copy.build'>
	<copy todir='${copy-path}'>
		<fileset dir='hrc' includes='**/*.hrc changes.txt'/>
	</copy>
</target>

<target name="copy.clean">
	<delete failonerror='false' includeemptydirs="true">
		<fileset dir="${copy-path}" includes="**/*.hrc  changes.txt"/>
	</delete>
</target>


</project>
