<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  <annotation><documentation>
    Java Files
  </documentation><contributors><![CDATA[
    JULY <lubimovi@usa.net>
    Eugene Efremov <4mirror@mail.ru>
  ]]></contributors>
  </annotation>


  <type name="java">

    <import type="def"/>

    <region name='PackageOutline' parent='def:Outlined'/>
    <region name='ImportOutline' parent='def:Outlined'/>

    <region name='ClassOutline' parent='def:Outlined'/>
    <region name='InnerClassOutline' parent='def:Outlined'/>
    <region name='InterfaceOutline' parent='def:Outlined'/>
    <region name='MethodOutline' parent='def:Outlined'/>
    <region name='NativeOutline' parent='def:Outlined'/>

    <region name='StringEscape' parent='def:StringContent'/>
    <region name='KeywordModifier' parent='def:Keyword'/>


    <scheme name="TabsAsErrors" if="tabs-as-errors">
      <regexp match="/\t+/" region='def:Error'/>
    </scheme>

    <scheme name="SpacesAsErrors" if="spaces-as-errors">
      <regexp match="/\x20+$/" region='def:Error'/>
    </scheme>

    <scheme name="package">
     <keywords region="def:Symbol">
      <symb name="."/>
      <symb name="$"/>
     </keywords>
     <regexp match="/[^\w\s]/" region="def:Error" priority="low"/>
     <inherit scheme="TabsAsErrors"/>
     <inherit scheme="SpacesAsErrors"/>
    </scheme>

    <scheme name="import">
     <regexp match="/[\.\s]?#1(\*)[\.\;]?=/" region1="def:Keyword"/>
     <inherit scheme="package"/>
    </scheme>


    <scheme name="java">
       <block start="/^ \s* (package) \s* \M ([\w\$\.]+)?/x" end="/\;/"
        scheme="package" region="def:Directive"
        region01='def:Keyword' region02='PackageOutline'
        region10="def:SymbolStrong"
       />
       <block start="/^ \s* (import) \s* \M ([\w\$\.\*]+)?/x" end="/\;/"
        scheme="import" region="def:Directive"
        region01='def:Keyword' region02='ImportOutline'
        region10="def:SymbolStrong"
       />

       <inherit scheme="JavaComments"/>
       <regexp match="/ \b (?{Keyword}interface) \s+ (?{InterfaceOutline}[\w_]+ [\w_:\$]*?) /x"/>
       <regexp match="/ \b (?{Keyword}class) \s+ (?{ClassOutline}[\w_]+ [\w_:\$]*?) /x"/>

       <keywords region="KeywordModifier">
          <word name='abstract'/>
          <word name='final'/>
          <word name='private'/>
          <word name='protected'/>
          <word name='public'/>
          <word name='static'/>
          <word name='strictfp'/>
          <word name="throws"/>
          <word name="extends"/>
          <word name="implements"/>
       </keywords>

       <block start="/(\{)/" end="/(\})/" scheme="TypeDeclaration"
              region00="def:SymbolStrong" region01="def:PairStart"
              region10="def:SymbolStrong" region11="def:PairEnd"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!-- EE: ; -->
       <keywords region="def:Symbol">
        <symb name=";"/>
       </keywords>
    </scheme>


    <scheme name="StringContent">
       <regexp match="/\\[^uU0-7]/" region0="StringEscape"/>
       <regexp match="/\\$/" region0="StringEscape"/>
       <regexp match="/\\[uU][\da-fA-F]{1,8}/" region0="StringEscape"/>
       <regexp match="/\\[0-7]{1,12}/" region0="StringEscape"/>
       <regexp match="/[^\\\&#34;]$/" region0="Error"/>
    </scheme>

    <scheme name="DocumentationComment">
       <!--!!!
       <inherit scheme="htmlTagCall">
          <virtual scheme="htmlPairs" subst-scheme="empty"/>
       </inherit>
       -->
       <inherit scheme="NetAddresses"/>
       <regexp match="/~\*{3,}/" priority="low"/>
       <keywords region="CommentContent">
          <symb name="*"/><symb name=","/>
          <symb name=":"/><symb name=";"/>
          <symb name="+"/><symb name="-"/>
          <symb name="/"/>
       </keywords>
       <regexp match="/ &lt; \/? \w+ &gt; /x" region0="CommentContent"/>
       <regexp match="/ \b ([0-9\.]+) \b /x" region0="Number"/>
       <regexp match="/(\@author)\s+(\S.*)/x" region1="CommentContent" region2="CommentContent"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!--regexp match="/(\@)(\w+)/" region1="Symbol"-->
       <keywords region="CommentContent">
          <word name="@beaninfo"/>
          <word name="@deprecated"/>
          <word name="@exception"/>
          <word name="@param"/>
          <word name="@return"/>
          <word name="@see"/>
          <word name="@seealso"/>
          <word name="@serial"/>
          <word name="@since"/>
          <word name="@modified"/>
          <word name="@throws"/>
          <word name="@version"/>
          <symb name="@(#)"/>
          <symb name="#"/>
          <symb name="@"/>
       </keywords>
    </scheme>

    <scheme name="JavaComments">
       <regexp match="/\/\*\*\//" region="Comment"/>
       <block start="/\/\//" end="/$/" scheme="Comment" region="LineComment"/>
       <block start="/\/\*\*/" end="/\*\//" scheme="DocumentationComment"
              region="CommentDoc" region00="PairStart" region10="PairEnd"/>
       <block start="/\/\*/" end="/\*\//" scheme="Comment"
              region="Comment" region00="PairStart" region10="PairEnd"/>
    </scheme>


    <scheme name="TypeDeclaration">

       <inherit scheme="JavaComments"/>

       <regexp match="/ \b (?{Keyword}new) \s+ (?{InnerClassOutline}[\w_]+ [\w_:\$]*?) \M \s*\([^\(\)]*\) \s* ([\{]|$) /x"/>
       <!--
       <regexp match="/ \M\b native .+? (?{NativeOutline}[\w_]+ [\w_:\$]*?) \s*\( /x"/>
       -->

       <regexp match="/ \b (?{Keyword}interface) \s+ (?{InterfaceOutline}[\w_]+ [\w_:\$]*?) /x"/>
       <regexp match="/ \b (?{Keyword}class) \s+ (?{ClassOutline}[\w_]+ [\w_:\$]*?) /x"/>

       <inherit scheme="def:PairedBrackets">
          <virtual scheme="def:PairedBrackets" subst-scheme="TypeDeclaration"/>
       </inherit>

       <!-- numbers -->
       <inherit scheme="def:CHexNumber"/>
       <inherit scheme="def:FloatNumber"/>
       <inherit scheme="def:DecNumber"/>

       <!-- strings -->
       <block start="/&#34;/" end="/&#34;|$/" scheme="StringContent" region="String"/>
       <regexp match="/' \\u[\da-fA-F]{1,4} '/ix" region="Character"/>
       <inherit scheme="c:Character"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!-- Standard Symbols -->
       <keywords region="def:Error">
          <symb name="["/><symb name="]"/>
          <symb name="{"/><symb name="}"/>
          <symb name="("/><symb name=")"/>
          <symb name="*/"/>
       </keywords>
       <keywords region="def:Symbol">
          <symb name=";" region="def:SymbolStrong"/>
          <symb name="="/><symb name="+"/><symb name="-"/>
          <symb name="/"/><symb name="*"/>
          <symb name="&amp;"/><symb name="^"/>
          <symb name="|"/><symb name=":"/>
          <symb name=","/><symb name="."/>
          <symb name="!"/><symb name="~"/>
          <symb name="&lt;"/><symb name="&gt;"/>
          <symb name="%"/><symb name="?"/>
          <symb name="#"/><symb name="@"/>
       </keywords>
       <keywords region="def:Keyword">
          <word name="break"/>
          <word name="catch"/>
          <word name="case"/>
          <word name="continue"/>
          <word name="default"/>
          <word name="do"/>
          <word name="else"/>
          <word name="false"/>
          <word name="for"/>
          <word name="finally"/>
          <word name="if"/>
          <word name="interface"/>
          <word name="instanceof"/>
          <word name="new"/>
          <word name="null"/>
          <word name="return"/>
          <word name="switch"/>
          <word name="super"/>
          <word name="try"/>
          <word name="true"/>
          <word name="this"/>
          <word name="throw"/>
          <word name="while"/>
       </keywords>
       <keywords region="KeywordModifier">
          <word name='abstract'/>
          <word name='final'/>
          <word name='private'/>
          <word name='protected'/>
          <word name='public'/>
          <word name='static'/>
          <word name='strictfp'/>
          <word name="throws"/>
          <word name="extends"/>
          <word name="implements"/>
       </keywords>
       <keywords region="KeywordModifier">
          <word name='native'/>
          <word name='synchronized'/>
          <word name='threadsafe'/>
          <word name='volatile'/>
          <word name='transient'/>
       </keywords>
       <keywords region="def:TypeKeyword">
          <word name='boolean'/>
          <word name='byte'/>
          <word name='char'/>
          <word name='double'/>
          <word name='float'/>
          <word name='int'/>
          <word name='long'/>
          <word name='short'/>
          <word name='void'/>
       </keywords>

       <inherit scheme="Keywords-j2seClasses"/>

       <regexp match="/\M \b (?{MethodOutline}[\:\w_*&amp;~]+?) \s* \( [^\)\(]*? \) [\w\s\{]*? $/x"/>
       <!-- return new Object(...) -->
       <regexp match="/^\s* \M \b ([\:\w_*&amp;~]+?\s+)+ (?{MethodOutline}[\:\w_*&amp;~]+?) \s* \( [^\)\(]*? \) \s* ; \s* $/x"/>

    </scheme>

    <scheme name="Keywords-j2seClasses" if="j2se-classes">
       <keywords region="def:ClassKeyword">
          <word name="AbstractMethoError"/>
          <word name="AccessException"/>
          <word name="Acl"/>
          <word name="AclEntry"/>
          <word name="AclNotFoundException"/>
          <word name="ActionEvent"/>
          <word name="ActionListener"/>
          <word name="Adjustable"/>
          <word name="AdjustmentEvent"/>
          <word name="AdjustmentListener"/>
          <word name="Adler32"/>
          <word name="AlreadyBoundException"/>
          <word name="Applet"/>
          <word name="AppletContext"/>
          <word name="AppletStub"/>
          <word name="AreaAveragingScaleFilter"/>
          <word name="ArithmeticException"/>
          <word name="Array"/>
          <word name="ArrayIndexOutOfBoundsException"/>
          <word name="ArrayStoreException"/>
          <word name="AudioClip"/>
          <word name="AWTError"/>
          <word name="AWTEvent"/>
          <word name="AWTEventMulticaster"/>
          <word name="AWTException"/>
          <word name="BeanDescriptor"/>
          <word name="BeanInfo"/>
          <word name="Beans"/>
          <word name="BigDecimal"/>
          <word name="BigInteger"/>
          <word name="BindException"/>
          <word name="BitSet"/>
          <word name="BooleanConstant"/>
          <word name="BorderLayout"/>
          <word name="BreakIterator"/>
          <word name="BufferedInputStream"/>
          <word name="BufferedOutputStream"/>
          <word name="BufferedReader"/>
          <word name="BufferedWriter"/>
          <word name="Button"/>
          <word name="ButtonPeer"/>
          <word name="Byte"/>
          <word name="ByteArrayInputStream"/>
          <word name="ByteArrayOutputStream"/>
          <word name="Calendar"/>
          <word name="CallableStatement"/>
          <word name="Canvas"/>
          <word name="CanvasPeer"/>
          <word name="CardLayout"/>
          <word name="Certificate"/>
          <word name="Character"/>
          <word name="CharacterIterator"/>
          <word name="CharArrayReader"/>
          <word name="CharArrayWriter"/>
          <word name="CharConversionException"/>
          <word name="Checkbox"/>
          <word name="CheckboxGroup"/>
          <word name="CheckboxMenuItem"/>
          <word name="CheckboxMenuItemPeer"/>
          <word name="CheckboxPeer"/>
          <word name="CheckedInputStream"/>
          <word name="CheckedOutputStream"/>
          <word name="Checksum"/>
          <word name="Choice"/>
          <word name="ChoiceFormat"/>
          <word name="ChoicePeer"/>
          <word name="Class"/>
          <word name="ClassCastException"/>
          <word name="ClassCircularityError"/>
          <word name="ClassFormatError"/>
          <word name="ClassLoader"/>
          <word name="ClassNotFoundException"/>
          <word name="Clipboard"/>
          <word name="ClipboardOwner"/>
          <word name="Cloneable"/>
          <word name="CloneNotSupportedException"/>
          <word name="CollationElementIterator"/>
          <word name="CollationKey"/>
          <word name="Collator"/>
          <word name="Collection"/>
          <word name="Color"/>
          <word name="ColorModel"/>
          <word name="Compiler"/>
          <word name="Component"/>
          <word name="ComponentAdapter"/>
          <word name="ComponentEvent"/>
          <word name="ComponentListener"/>
          <word name="ComponentPeer"/>
          <word name="ConnectException"/>
          <word name="ConnectIOException"/>
          <word name="Connection"/>
          <word name="Constructor"/>
          <word name="Container"/>
          <word name="ContainerAdapter"/>
          <word name="ContainerEvent"/>
          <word name="ContainerListener"/>
          <word name="ContainerPeer"/>
          <word name="ContentHandler"/>
          <word name="ContentHandlerFactory"/>
          <word name="CRC32"/>
          <word name="CropImageFilter"/>
          <word name="Cursor"/>
          <word name="Customizer"/>
          <word name="DatabaseMetaData"/>
          <word name="DataFlavor"/>
          <word name="DataFormatException"/>
          <word name="DatagramPacket"/>
          <word name="DatagramSocket"/>
          <word name="DatagramSocketImpl"/>
          <word name="DataInput"/>
          <word name="DataInputStream"/>
          <word name="DataOutput"/>
          <word name="DataOutputStream"/>
          <word name="DataTruncation"/>
          <word name="Date"/>
          <word name="DateFormat"/>
          <word name="DateFormatSymbols"/>
          <word name="DecimalFormat"/>
          <word name="DecimalFormatSymbols"/>
          <word name="Deflater"/>
          <word name="DeflaterOutputStream"/>
          <word name="DGC"/>
          <word name="Dialog"/>
          <word name="DialogPeer"/>
          <word name="Dictionary"/>
          <word name="DigestException"/>
          <word name="DigestInputStream"/>
          <word name="DigestOutputStream"/>
          <word name="Dimension"/>
          <word name="DirectColorModel"/>
          <word name="Double"/>
          <word name="Driver"/>
          <word name="DriverManager"/>
          <word name="DriverPropertyInfo"/>
          <word name="DSAKey"/>
          <word name="DSAKeyPairGenerator"/>
          <word name="DSAParams"/>
          <word name="DSAPrivateKey"/>
          <word name="DSAPublicKey"/>
          <word name="EmptyStackException"/>
          <word name="Enumeration"/>
          <word name="EOFException"/>
          <word name="Error"/>
          <word name="Event"/>
          <word name="EventListener"/>
          <word name="EventObject"/>
          <word name="EventQueue"/>
          <word name="EventSetDescriptor"/>
          <word name="Exception"/>
          <word name="ExceptionInInitializerError"/>
          <word name="ExportException"/>
          <word name="FeatureDescriptor"/>
          <word name="Field"/>
          <word name="FieldPosition"/>
          <word name="File"/>
          <word name="FileDescriptor"/>
          <word name="FileDialog"/>
          <word name="FileDialogPeer"/>
          <word name="FileInputStream"/>
          <word name="FilenameFilter"/>
          <word name="FileNameMap"/>
          <word name="FileNotFoundException"/>
          <word name="FileOutputStream"/>
          <word name="FileReader"/>
          <word name="FileWriter"/>
          <word name="FilteredImageSource"/>
          <word name="FilterInputStream"/>
          <word name="FilterOutputStream"/>
          <word name="FilterReader"/>
          <word name="FilterWriter"/>
          <word name="Float"/>
          <word name="FlowLayout"/>
          <word name="FocusAdapter"/>
          <word name="FocusEvent"/>
          <word name="FocusListener"/>
          <word name="Font"/>
          <word name="FontMetrics"/>
          <word name="FontPeer"/>
          <word name="Format"/>
          <word name="Frame"/>
          <word name="FramePeer"/>
          <word name="Graphics"/>
          <word name="GregorianCalendar"/>
          <word name="GridBagConstraints"/>
          <word name="GridBagLayout"/>
          <word name="GridLayout"/>
          <word name="Group"/>
          <word name="GZIPInputStream"/>
          <word name="GZIPOutputStream"/>
          <word name="Hashtable"/>
          <word name="HttpURLConnection"/>
          <word name="Identity"/>
          <word name="IdentityScope"/>
          <word name="IllegalAccessError"/>
          <word name="IllegalAccessException"/>
          <word name="IllegalArgumentException"/>
          <word name="IllegalComponentStateException"/>
          <word name="IllegalMonitorStateException"/>
          <word name="IllegalStateException"/>
          <word name="IllegalThreadStateException"/>
          <word name="Image"/>
          <word name="ImageConsumer"/>
          <word name="ImageFilter"/>
          <word name="ImageObserver"/>
          <word name="ImageProducer"/>
          <word name="IncompatibleClassChangeError"/>
          <word name="IndexColorModel"/>
          <word name="IndexedPropertyDescriptor"/>
          <word name="IndexOutOfBoundsException"/>
          <word name="InetAddress"/>
          <word name="Inflater"/>
          <word name="InflaterInputStream"/>
          <word name="InputEvent"/>
          <word name="InputStream"/>
          <word name="InputStreamReader"/>
          <word name="Insets"/>
          <word name="InstantiationError"/>
          <word name="InstantiationException"/>
          <word name="Integer"/>
          <word name="InternalError"/>
          <word name="InterruptedException"/>
          <word name="InterruptedIOException"/>
          <word name="IntrospectionException"/>
          <word name="Introspector"/>
          <word name="InvalidClassException"/>
          <word name="InvalidKeyException"/>
          <word name="InvalidObjectException"/>
          <word name="InvalidParameterException"/>
          <word name="InvocationTargetException"/>
          <word name="IOException"/>
          <word name="ItemEvent"/>
          <word name="ItemListener"/>
          <word name="ItemSelectable"/>
          <word name="Key"/>
          <word name="KeyAdapter"/>
          <word name="KeyEvent"/>
          <word name="KeyException"/>
          <word name="KeyListener"/>
          <word name="KeyManagementException"/>
          <word name="KeyPair"/>
          <word name="KeyPairGenerator"/>
          <word name="Label"/>
          <word name="LabelPeer"/>
          <word name="LastOwnerException"/>
          <word name="LayoutManager"/>
          <word name="LayoutManager2"/>
          <word name="Lease"/>
          <word name="LightweightPeer"/>
          <word name="LineNumberInputStream"/>
          <word name="LineNumberReader"/>
          <word name="LinkageError"/>
          <word name="List"/>
          <word name="ListPeer"/>
          <word name="ListResourceBundle"/>
          <word name="LoaderHandler"/>
          <word name="Locale"/>
          <word name="LocateRegistry"/>
          <word name="LogStream"/>
          <word name="Long"/>
          <word name="MalformedURLException"/>
          <word name="MarshalException"/>
          <word name="Math"/>
          <word name="MediaTracker"/>
          <word name="Member"/>
          <word name="MemoryImageSource"/>
          <word name="Menu"/>
          <word name="MenuBar"/>
          <word name="MenuBarPeer"/>
          <word name="MenuComponent"/>
          <word name="MenuComponentPeer"/>
          <word name="MenuContainer"/>
          <word name="MenuItem"/>
          <word name="MenuItemPeer"/>
          <word name="MenuPeer"/>
          <word name="MenuShortcut"/>
          <word name="MessageDigest"/>
          <word name="MessageFormat"/>
          <word name="Method"/>
          <word name="MethodDescriptor"/>
          <word name="MissingResourceException"/>
          <word name="Modifier"/>
          <word name="MouseAdapter"/>
          <word name="MouseEvent"/>
          <word name="MouseListener"/>
          <word name="MouseMotionAdapter"/>
          <word name="MouseMotionListener"/>
          <word name="MulticastSocket"/>
          <word name="Naming"/>
          <word name="NegativeArraySizeException"/>
          <word name="NoClassDefFounError"/>
          <word name="NoRouteToHostException"/>
          <word name="NoSuchAlgorithmException"/>
          <word name="NoSuchElementException"/>
          <word name="NoSuchFielError"/>
          <word name="NoSuchFieldException"/>
          <word name="NoSuchMethoError"/>
          <word name="NoSuchMethodException"/>
          <word name="NoSuchObjectException"/>
          <word name="NoSuchProviderException"/>
          <word name="NotActiveException"/>
          <word name="NotBoundException"/>
          <word name="NotOwnerException"/>
          <word name="NotSerializableException"/>
          <word name="NullPointerException"/>
          <word name="Number"/>
          <word name="NumberFormat"/>
          <word name="NumberFormatException"/>
          <word name="Object"/>
          <word name="ObjectInput"/>
          <word name="ObjectInputStream"/>
          <word name="ObjectInputValidation"/>
          <word name="ObjectOutput"/>
          <word name="ObjectOutputStream"/>
          <word name="ObjectStreamClass"/>
          <word name="ObjectStreamException"/>
          <word name="ObjID"/>
          <word name="Observable"/>
          <word name="Observer"/>
          <word name="Operation"/>
          <word name="OptionalDataException"/>
          <word name="OutOfMemoryError"/>
          <word name="OutputStream"/>
          <word name="OutputStreamWriter"/>
          <word name="Owner"/>
          <word name="PaintEvent"/>
          <word name="Panel"/>
          <word name="PanelPeer"/>
          <word name="ParameterDescriptor"/>
          <word name="ParseException"/>
          <word name="ParsePosition"/>
          <word name="Permission"/>
          <word name="PipedInputStream"/>
          <word name="PipedOutputStream"/>
          <word name="PipedReader"/>
          <word name="PipedWriter"/>
          <word name="PixelGrabber"/>
          <word name="Point"/>
          <word name="Polygon"/>
          <word name="PopupMenu"/>
          <word name="PopupMenuPeer"/>
          <word name="PreparedStatement"/>
          <word name="Principal"/>
          <word name="PrintGraphics"/>
          <word name="PrintJob"/>
          <word name="PrintStream"/>
          <word name="PrintWriter"/>
          <word name="PrivateKey"/>
          <word name="Process"/>
          <word name="Properties"/>
          <word name="PropertyChangeEvent"/>
          <word name="PropertyChangeListener"/>
          <word name="PropertyChangeSupport"/>
          <word name="PropertyDescriptor"/>
          <word name="PropertyEditor"/>
          <word name="PropertyEditorManager"/>
          <word name="PropertyEditorSupport"/>
          <word name="PropertyResourceBundle"/>
          <word name="PropertyVetoException"/>
          <word name="ProtocolException"/>
          <word name="Provider"/>
          <word name="ProviderException"/>
          <word name="PublicKey"/>
          <word name="PushbackInputStream"/>
          <word name="PushbackReader"/>
          <word name="Random"/>
          <word name="RandomAccessFile"/>
          <word name="Reader"/>
          <word name="Rectangle"/>
          <word name="Registry"/>
          <word name="RegistryHandler"/>
          <word name="Remote"/>
          <word name="RemoteCall"/>
          <word name="RemoteException"/>
          <word name="RemoteObject"/>
          <word name="RemoteRef"/>
          <word name="RemoteServer"/>
          <word name="RemoteStub"/>
          <word name="ReplicateScaleFilter"/>
          <word name="ResourceBundle"/>
          <word name="ResultSet"/>
          <word name="ResultSetMetaData"/>
          <word name="RGBImageFilter"/>
          <word name="RMIClassLoader"/>
          <word name="RMIFailureHandler"/>
          <word name="RMISecurityException"/>
          <word name="RMISecurityManager"/>
          <word name="RMISocketFactory"/>
          <word name="RuleBasedCollator"/>
          <word name="Runnable"/>
          <word name="Runtime"/>
          <word name="RuntimeException"/>
          <word name="Scrollbar"/>
          <word name="ScrollbarPeer"/>
          <word name="ScrollPane"/>
          <word name="ScrollPanePeer"/>
          <word name="SecureRandom"/>
          <word name="Security"/>
          <word name="SecurityException"/>
          <word name="SecurityManager"/>
          <word name="SequenceInputStream"/>
          <word name="Serializable"/>
          <word name="ServerCloneException"/>
          <word name="ServerError"/>
          <word name="ServerException"/>
          <word name="ServerNotActiveException"/>
          <word name="ServerRef"/>
          <word name="ServerRuntimeException"/>
          <word name="ServerSocket"/>
          <word name="Shape"/>
          <word name="Short"/>
          <word name="Signature"/>
          <word name="SignatureException"/>
          <word name="Signer"/>
          <word name="SimpleBeanInfo"/>
          <word name="SimpleDateFormat"/>
          <word name="SimpleTimeZone"/>
          <word name="Skeleton"/>
          <word name="SkeletonMismatchException"/>
          <word name="SkeletonNotFoundException"/>
          <word name="Socket"/>
          <word name="SocketException"/>
          <word name="SocketImpl"/>
          <word name="SocketImplFactory"/>
          <word name="SocketSecurityException"/>
          <word name="SQLException"/>
          <word name="SQLWarning"/>
          <word name="Stack"/>
          <word name="StackOverflowError"/>
          <word name="Statement"/>
          <word name="StreamCorruptedException"/>
          <word name="StreamTokenizer"/>
          <word name="String"/>
          <word name="StringBuffer"/>
          <word name="StringBufferInputStream"/>
          <word name="StringCharacterIterator"/>
          <word name="StringIndexOutOfBoundsException"/>
          <word name="StringReader"/>
          <word name="StringSelection"/>
          <word name="StringTokenizer"/>
          <word name="StringWriter"/>
          <word name="StubNotFoundException"/>
          <word name="SyncFailedException"/>
          <word name="System"/>
          <word name="SystemColor"/>
          <word name="TextArea"/>
          <word name="TextAreaPeer"/>
          <word name="TextComponent"/>
          <word name="TextComponentPeer"/>
          <word name="TextEvent"/>
          <word name="TextField"/>
          <word name="TextFieldPeer"/>
          <word name="TextListener"/>
          <word name="Thread"/>
          <word name="ThreadDeath"/>
          <word name="ThreadGroup"/>
          <word name="Throwable"/>
          <word name="Time"/>
          <word name="Timestamp"/>
          <word name="TimeZone"/>
          <word name="Toolkit"/>
          <word name="TooManyListenersException"/>
          <word name="Transferable"/>
          <word name="Types"/>
          <word name="UID"/>
          <word name="UnexpectedException"/>
          <word name="UnicastRemoteObject"/>
          <word name="UnknownError"/>
          <word name="UnknownHostException"/>
          <word name="UnknownServiceException"/>
          <word name="UnmarshalException"/>
          <word name="Unreferenced"/>
          <word name="UnsatisfiedLinkError"/>
          <word name="UnsupportedEncodingException"/>
          <word name="UnsupportedFlavorException"/>
          <word name="URL"/>
          <word name="URLConnection"/>
          <word name="URLEncoder"/>
          <word name="URLStreamHandler"/>
          <word name="URLStreamHandlerFactory"/>
          <word name="UTFDataFormatException"/>
          <word name="Vector"/>
          <word name="VerifyError"/>
          <word name="VetoableChangeListener"/>
          <word name="VetoableChangeSupport"/>
          <word name="VirtualMachineError"/>
          <word name="Visibility"/>
          <word name="VMID"/>
          <word name="Void"/>
          <word name="Window"/>
          <word name="WindowAdapter"/>
          <word name="WindowEvent"/>
          <word name="WindowListener"/>
          <word name="WindowPeer"/>
          <word name="WriteAbortedException"/>
          <word name="Writer"/>
          <word name="ZipEntry"/>
          <word name="ZipException"/>
          <word name="ZipFile"/>
          <word name="ZipInputStream"/>
          <word name="ZipOutputStream"/>
       </keywords>
    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Eugene Efremov <4mirror@mail.ru>
   - JULY <lubimovi@usa.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
