<?xml version="1.0"?>
<project name="src.yml" default="all" basedir=".">

<property name="root" value="../../.." description="hrc project root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="/src/yml" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<mkdir dir='${obj}'/>
<!-- xsd -->

<target name="xsd.check">
    <uptodate property="xsd.check" targetfile="${obj}/shops.xsd">
        <srcfiles dir="." includes="build.xml"/>
        <srcfiles dir="${src}" includes="shops.dtd"/>
    </uptodate>
</target>

<target name="xsd" depends="xsd.check" unless="xsd.check">
    <ant antfile="${util}" target="dtd2xsd">
        <property name="util.input" value="${src}/shops.dtd"/>
        <property name="util.output" value="${obj}/shops.xsd"/>
        <property name="dtd2xsd.alias" value="yes"/>
        <property name="dtd2xsd.pre" value="shops"/>
        <property name="dtd2xsd.ns" value="http://market.yandex.ru/"/>
    </ant>
</target>




<!-- hrc -->

<target name="hrc.check">
    <dependset>
        <srcfilelist dir="." files = "build.xml"/>
        <srcfilelist dir="${src}" files = "custom.shops.xml"/>
        <srcfilelist dir="${obj}" files = "shops.xsd"/>
        <targetfilelist dir="${bin}" files="yml.hrc"/>
    </dependset>
</target>

<target name="hrc" depends="xsd, hrc.check">
    <ant antfile="${util}" target="xsd2hrc">
        <property name="util.input" value="${obj}/shops.xsd"/>
        <property name="util.output" value="${bin}/yml.hrc"/>
        <property name='xsd2hrc.hrctype' value='yml'/>
        <property name='xsd2hrc.allow-any-attr' value='no'/>
        <property name='xsd2hrc.top-level-element' value='yml_catalog'/>
        <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.shops.xml'/>
    </ant>
</target>



<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
    <delete failonerror='false'>
        <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
        <fileset dir="${bin}" includes="yml.hrc"/>
    </delete>
</target>

</project>
