#
# locations of other projects
# path relative to the current folder
path.build-dir = build
path.base-dir = base
path.base-pack = base-packed
path.base-unpack = base-unpacked
path.base-allpack = base-allpacked

path.shared = shared

path.catalog = build/base/catalog.xml
path.colorer = bin
