# global type name parameter

xsd2hrc.hrctype=default-type

# EE: add referense support 
  
xsd2hrc.add-new-references=no
  
# allows common xml attributes (xml:*, xsi:*, xmlns:*) to appear in any context

xsd2hrc.allow-common-attr=yes

# allows any attributes to appear in any context

xsd2hrc.allow-any-attr=no

# allows unknown elements everywhere

xsd2hrc.allow-unknown-elements=no

# allows unknown root elements

xsd2hrc.allow-unknown-root-elements=no

# force single root element checks

xsd2hrc.force-single-root=yes

# include prototype definition into target file

xsd2hrc.include-prototype=no

# If yes, ignores all annotation/documentation elements in schema

xsd2hrc.drop-annotations=yes

# path to HRC catalog (proto.hrc)

xsd2hrc.catalog-path=../../../build/base/hrc/proto.hrc

# ignorecase pseudo-xml:

xsd2hrc.ignore-case-sgml=no

# path to custom parser file

xsd2hrc.custom-defines=custom.default.xml

# Use specified single top-level element
# If not specified, all global elements could be at top level of file.

#xsd2hrc.top-level-element=

